# -*- coding: utf-8 -*-
"""
Created on Sun Apr 19 04:34:39 2020

@author: tiago
"""
import pandas as pd
import requests as req
from bs4 import BeautifulSoup


url = 'https://www.worldometers.info/coronavirus/'
page = req.get(url)


soup = BeautifulSoup(page.content, 'html.parser')
table = soup.find(name='table')
table_str = str(table)


df = pd.read_html(table_str)[0]
df.index = df['Country,Other']
del df['Country,Other']


df['NewCases'].fillna('0',inplace=True)
df['NewDeaths'].fillna('0',inplace=True)
df['TotalDeaths'].fillna(0,inplace=True)
df.fillna('-',inplace=True)


def take_out_plus_sign(column):
    lista3 = []
    lista4 = []
    for i in column:
        i = i.strip('+')
        lista3.append(i)
    for i in lista3:
        x = float(i.replace(',',''))
        lista4.append(x)
    return lista4


df['NewCases'] = take_out_plus_sign(df['NewCases'])
df['NewDeaths'] = take_out_plus_sign((df['NewDeaths']))
df.to_excel('corona_virus_world_data.xlsx')    

